[tool.poetry]
name = "backend-moviles"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
django = "^4.2.1"
djangorestframework = "^3.14.0"
mypy = "^1.2.0"
djangorestframework-simplejwt = {extras = ["crypto"], version = "^5.2.2"}
django-filter = "^23.2"
django-cors-headers = "^3.14.0"
Pillow = "^9.5.0"
gunicorn = "^20.1.0"
firebase-admin = "^6.1.0"

[tool.poetry.group.dev.dependencies]
black = "^23.3.0"
mypy = "^1.2.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
